1) get all document in index
curl -u elastic:changeme -GET 'http://localhost:9200/dkb-atlas-documents/_search?pretty'

2) get all documents in index for current document type
curl -u elastic:changeme -GET 'http://localhost:9200/hashtag/summary/_search?pretty'

3) to increase the number of documents in ES response - use size=XXX
curl -u elastic:changeme -GET 'http://localhost:9200/hashtag/summary/_search?pretty&size=50'

4) retrieve a document
curl -u elastic:changeme -GET 'http://localhost:9200/hashtag/summary/AVyrX2apXrSoZACjSPbL?pretty'

{
  "_index" : "hashtag",
  "_type" : "summary",
  "_id" : "AVyrX2apXrSoZACjSPbL",
  "_version" : 1,
  "found" : true,
  "_source" : {
    "restev" : 968000,
    "step" : "Simul",
    "finishedev" : 142484600,
    "hashtag" : "Pythia8B"
  }
}


5) retrieve a part of document
curl -u elastic:changeme -GET 'http://localhost:9200/hashtag/summary/AVyrX2apXrSoZACjSPbL/_source=restev,finishedev?pretty'

6) retrieve only document's source
curl -u elastic:changeme -GET 'http://localhost:9200/hashtag/summary/AVyrX2apXrSoZACjSPbL/_source?pretty'

7) check wheather a document exists
curl -i -u elastic:changeme -XHEAD 'http://localhost:9200/hashtag/summary/AVyrX2apXrSoZACjSPbL'
HTTP/1.1 200 OK

curl -i -u elastic:changeme -XHEAD 'http://localhost:9200/hashtag/summary/wrong_ID'
HTTP/1.1 404 Not Found

8) Update document

curl -u elastic:changeme -PUT 'http://localhost:9200/hashtag/summary/AVyrX2apXrSoZACjSPbL' -d '{"restev" : 968000,"step" : "Simul","finishedev" : 142484600,"hashtag" : "Pythia8B"}'

{"_index":"hashtag",
"_type":"summary",
"_id":"AVyrX2apXrSoZACjSPbL",
"_version":4,
"result":"updated",
"_shards":{"total":2,"successful":1,"failed":0},
"created":false}

Version number has changed:

curl -u elastic:changeme -GET 'http://localhost:9200/hashtag/summary/AVyrX2apXrSoZACjSPbL?pretty'
{
  "_index" : "hashtag",
  "_type" : "summary",
  "_id" : "AVyrX2apXrSoZACjSPbL",
  "_version" : 4,
  "found" : true,
  "_source" : {
    "restev" : 968000,
    "step" : "Simul",
    "finishedev" : 142484600,
    "hashtag" : "Pythia8B"
  }
}

9) Create new Document with autogenerate ID with POST

curl -i -u elastic:changeme -POST 'http://localhost:9200/hashtag/summary' -d '{"restev" : 100,"step" : "test_step","finishedev" : 100000,"hashtag" : "test"}'

10) Create new Document with my ID using PUT

curl -u elastic:changeme -XPUT 'http://localhost:9200/hashtag/summary/newID/_create' -d '{"restev" : 100,"step" : "test_step","finishedev" : 100000,"hashtag" : "test"}'
 OR
curl -u elastic:changeme -XPUT 'http://localhost:9200/hashtag/summary/newID?op_type=create' -d '{"restev" : 100,"step" : "test_step","finishedev" : 100000,"hashtag" : "test"}'

11) Deleting a Document
curl -i -u elastic:changeme -XDELETE 'http://localhost:9200/hashtag/summary/newID'

12) Mapping
curl -u elastic:changeme -XGET 'http://localhost:9200/atlas_documents/_mapping/cds_glance?pretty'
curl -u elastic:changeme -XGET 'http://localhost:9200/mc16/_mapping?pretty'

13) reindex

First we need to create a new index
curl -u elastic:changeme -XPUT 'http://localhost:9200/dkb-summary?pretty'

List of all indexes
curl -u elastic:changeme -GET 'http://localhost:9200/_cat/indices?v'

curl -u esuser:esuser -GET 'http://localhost:10001/_cat/indices?v'

First copy the index to a new name
curl -u elastic:changeme -POST 'http://localhost:9200/_reindex'
-d {
        "source": {
            "index": "hashtag"
        },
        "dest": {
            "index": "dkb-summary"
        }
    }

Now delete the Index
DELETE /twitter

curl -u elastic:changeme -POST 'http://localhost:9200/mc16/event_summary/_search' -d
'{
    "aggs": {
        "category": {
          "terms": {"field": "phys_category.keyword"},
          "aggs": {
                "step": {
                    "terms": {"field": "step_name.keyword"},
                    "aggs": {
                        "requested": {
                            "sum": {"field": "requested_events"}
                        },
                        "processed": {
                            "sum": {"field": "processed_events"}
                        }
                    }
                }
          }
        }
    }
}'

curl -u elastic:changeme -POST 'http://localhost:9200/mc16/event_summary/_search' -d '{
  "aggs":
    {
      "requested": {
        "sum": {"field": "requested_events"
      }
}'

1) create index
curl -u elastic:changeme -XPUT 'http://localhost:9200/prodsys_rucio' --data-binary "@new_mapping.json"; echo
2) check index
curl -u elastic:changeme -XGET 'localhost:9200/_cat/indices?v'
3) remove index
curl -u elastic:changeme -DELETE 'localhost:9200/prodsys_rucio?pretty'

curl -u esuser:PhoodeiSuk7aa7aem5Ga -XGET 'localhost:10001/prodsys_rucio_ami/task/_search?pretty' --data-binary "@es_query.json"; echo

curl -u elastic:changeme -XPUT 'http://localhost:9200/mc16/_mapping/event_summary?pretty' --data-binary "@mc16_mapping.json"; echo

curl -u esuser:PhoodeiSuk7aa7aem5Ga -XPUT 'localhost:10001/ami_metadata' --data-binary "@mapping.json"; echo

curl -u esuser:PhoodeiSuk7aa7aem5Ga -XGET 'localhost:10001/_cat/indices?v'

create new index with the same mapping
curl -u elastic:changeme -XPUT 'http://localhost:9200/prodsys_new' --data-binary "@prodsys_mapping.json"; echo
curl -u elastic:changeme -XPUT 'http://localhost:9200/custom_analyzer' --data-binary "@temp_mapping.json"; echo

get mapping from prodsys
curl -u elastic:changeme -XGET 'http://localhost:9200/prodsys/_mapping?pretty' > prodsys_mapping.json
curl -u elastic:changeme -XGET 'http://localhost:9200/prodsys_new/_mapping?pretty' > prodsys_new_mapping.json
curl -u elastic:changeme -XGET 'http://localhost:9200/custom_analyzer/_mapping?pretty' > custom_analyzer_mapping.json
curl -u elastic:changeme -XGET 'http://localhost:9200/temp/_mapping?pretty' > temp_new_mapping.json

check indexes
curl -u elastic:changeme -XGET 'http://localhost:9200/_cat/indices?v'

update mapping
curl -u elastic:changeme -XPUT 'http://localhost:9200/prodsys/campaign/_mapping' --data-binary "@temp_mapping.json"; echo
curl -u elastic:changeme -XPUT 'http://localhost:9200/prodsys_new/_mapping/campaign?pretty' --data-binary "@temp_mapping.json"; echo

delete index
curl -u elastic:changeme -XDELETE 'localhost:9200/prodsys_new?pretty'
curl -u elastic:changeme -XDELETE 'localhost:9200/temp?pretty'
curl -u elastic:changeme -XDELETE 'localhost:9200/custom_analyzer?pretty'

curl -u elastic:changeme -POST 'http://localhost:9200/_reindex' -d '{
  "source": {
    "index": "prodsys"
  },
  "dest": {
    "index": "custom_analyzer"
  }
}'

remove index prodsys
curl -u elastic:changeme -XDELETE 'localhost:9200/prodsys?pretty'

curl -u elastic:changeme -POST 'http://localhost:9200/_aliases' -d '{
  "actions": [
    { "add":    { "index": "temp", "alias": "prodsys" }}
  ]
}'


GET custom_analyzer/_analyze
{
  "analyzer" : "task_dataset_name",
  "text" : "mc16_13TeV:mc16_13TeV.361022.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W.simul.HITS.e3668_s2997_tid09756488_00"
}

GET custom_analyzer/campaign/_search
{
  "query": {
    "match": {
     "datasetname": {
      "query": "mc16 13TeV recon aod",
      "operator": "and"
    }
    }
  }
}